.homepage {
  display: grid;
  padding: 50px;
  grid-template-rows: 1fr 2fr;
  height: 630px;
//   background-color: red;
  margin: 0px;
}

  .homepage-menu-clothes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-gap: 10px;
    margin-bottom: 10px; 
  }
    .small-item {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid;
    text-align: center;
    }
    
  .homepage-menu-gender {
      display: grid;
      grid-template-columns: 1fr 1fr; 
    //   align-items: center;
      grid-gap: 10px; 
  } 
    .large-item {
        // align-self: center;
      display: flex;
      justify-content: center;
      align-items: center;
    //   height: 100%;
      border: 2px solid;
      text-align: center;
      } 

      .grey {
        background-color: grey;
      }

      .item-content {
        display: flex;
        flex-direction: column;
        align-items: center;  
        width: 90px;
        height: 90px;
        padding: 0 10px;

      }

      .subtitle {
        padding-bottom: 10px;
        margin : 0px;
      }
      .title {
        font-size: 22px;  
        padding-top: 10px;  
        margin: 0px; 
      }