.homepage-directory {
  display: grid;
  padding: 50px;
  grid-template-rows: 2fr 3fr;
  height: 630px;
  margin: 0px;
}

@mixin menu-section {
  .menu-section{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid;
    text-align: center;   
  }  
}  

.homepage-menu-clothes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; 
  grid-gap: 10px;
  margin-bottom: 10px;
  @include menu-section() 
}
  
    
.homepage-menu-gender {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-gap: 10px;
    @include menu-section()  
} 
    
.item-content {
  background-color: grey;
  display: flex;
  flex-direction: column;
  align-items: center;  
  width: 90px;
  height: 90px;
  padding: 0 10px;
  .subtitle {
    padding-bottom: 10px;
    margin : 0px;
  }
  .title {
    font-size: 22px;  
    padding-top: 10px;  
    margin: 0px; 
  }

}

      